{
  "tasks": {
    "build": "deno run --allow-read=. --allow-write=. build.ts",
    "start": "deno task build && deno run -A --watch=static/,routes/ dev.ts",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "$fresh_charts": "https://deno.land/x/fresh_charts@0.3.1/mod.ts",
    "$fresh_charts/utils": "https://deno.land/x/fresh_charts@0.3.1/utils.ts",
    "preact": "https://esm.sh/preact@10.20.1",
    "preact/": "https://esm.sh/preact@10.20.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.4.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.3",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.6.0",
    "twind": "https://esm.sh/twind@0.16.19",
    "twind/": "https://esm.sh/twind@0.16.19/",
    "ga4": "https://raw.githubusercontent.com/denoland/ga4/main/mod.ts",
    "gfm": "jsr:/@deno/gfm@0.8.0",
    "prism/": "https://esm.sh/stable/prismjs@1.29.0/",
    "std/": "https://deno.land/std@0.220.1/"
  },
  "lock": false,
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
