{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "build": "deno run --allow-read=. --allow-write=. build.ts && deno run -A dev.ts build",
    "start": "deno task build && deno run -A --watch=static/,routes/ dev.ts",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "$fresh_charts": "https://deno.land/x/fresh_charts@0.3.1/mod.ts",
    "$fresh_charts/utils": "https://deno.land/x/fresh_charts@0.3.1/utils.ts",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "preact-render-to-string": "npm:preact-render-to-string@6.4.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@kitsonk/ga4": "jsr:/@kitsonk/ga4@0.1.0",
    "@deno/gfm": "jsr:/@deno/gfm@0.10.0",
    "prismjs": "npm:prismjs@1.29.0",
    "@std/assert": "jsr:/@std/assert@~1",
    "@std/front-matter": "jsr:/@std/front-matter@~1",
    "@std/media-types": "jsr:/@std/media-types@~1",
    "@std/path": "jsr:/@std/path@~1",
    "tailwindcss": "npm:tailwindcss@3.4.13",
    "tailwindcss/": "npm:/tailwindcss@3.4.13/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.13/plugin.js"
  },
  "lock": false,
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "nodeModulesDir": "auto"
}
